version: "2"
services:
  local_mha_manager:
    build: ./services/mha4mysql-manager
    image: local/mha4mysql-manager
    read_only: true
  local_mha_node:
    build:  ./services/mha4mysql-node
    image: local/mha4mysql-node
    read_only: true

  master:
    image: local/mha4mysql-node
    container_name: mha_node0
    restart: always
    mem_limit: 256m
    networks:
      net1:
        ipv4_address: 10.5.0.10
    ports:
      - "33060:3306"
    volumes:
      - "./volumes/mha_scripts/:/root/mha_scripts/"
      - "./volumes/mha_node0/lib/:/var/lib/mysql/"
      - "./volumes/mha_node0/conf/:/etc/mysql/conf.d/"
    env_file:
      - ./account.env

  slave1:
    image: local/mha4mysql-node
    container_name: mha_node1
    restart: always
    depends_on:
      - master
    mem_limit: 256m
    networks:
      net1:
        ipv4_address: 10.5.0.11
    ports:
      - "33061:3306"
    volumes:
      - "./volumes/mha_scripts/:/root/mha_scripts/"
      - "./volumes/mha_node1/lib/:/var/lib/mysql/"
      - "./volumes/mha_node1/conf/:/etc/mysql/conf.d/"
    env_file:
      - ./account.env
  slave2:
    image: local/mha4mysql-node
    container_name: mha_node2
    depends_on:
      - master
    restart: always
    mem_limit: 256m
    networks:
      net1:
        ipv4_address: 10.5.0.12
    ports:
      - "33062:3306"
    volumes:
      - "./volumes/mha_scripts/:/root/mha_scripts/"
      - "./volumes/mha_node2/lib/:/var/lib/mysql/"
      - "./volumes/mha_node2/conf/:/etc/mysql/conf.d/"
    env_file:
      - ./account.env

  manager:
    image: local/mha4mysql-manager
    container_name: mha_manager
    depends_on:
      - master
      - slave1
      - slave2
    restart: always
    mem_limit: 256m
    networks:
      net1:
        ipv4_address: 10.5.0.9
    volumes:
      - "./volumes/mha_scripts/:/root/mha_scripts/"
      - "./volumes/mha_manager/conf:/etc/mha"
      - "./volumes/mha_manager/work:/usr/local/mha"
    entrypoint: "tailf /dev/null"
    env_file:
      - ./account.env
networks:
  net1:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1
